# Svastha

./: .replit  .y.pub.swp  y  y.pub
.github/workflows/: deploy.yml
svastha/: .gitignore  HELP.md  pom.xml  y  y.pub
svastha/src/main/java/com/example/: DemoApplication.java
svastha/src/main/java/com/example/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
svastha/src/main/java/com/example/controller/: AuthController.java  CropController.java  HomeController.java
svastha/src/main/java/com/example/entity/: CropType.java  Crops.java  JwtRequest.java  JwtResponse.java  Roles.java  Users.java
svastha/src/main/java/com/example/model/: UserModel.java
svastha/src/main/java/com/example/repository/: CropRepository.java  CropTypeRepository.java  RoleRepository.java  UserRepository.java
svastha/src/main/java/com/example/service/: JwtUserDetailsService.java
svastha/src/main/java/com/svastha/: SvasthaApplication.java
svastha/src/main/java/com/svastha/config/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LoggingAspect.java  RequestContext.java  WebSecurityConfig.java
svastha/src/main/java/com/svastha/controller/: ActivityController.java  AdhocTaskController.java  AdminController.java  AssignmentController.java  AuthController.java  CarbonProjectController.java  CropController.java  DashboardController.java  DeleteController.java  EpicController.java  EpicRouteController.java  FarmController.java  FarmProjectController.java  HarvestController.java  HomeController.java  MRLHarvestController.java  MasterController.java  NurseryController.java  OrganicProjectController.java  PredictionController.java  ProductionController.java  ProjectVisitController.java  ProtectionController.java  RouteAssignmentController.java  RouteAssignmentTemplateController.java  RouteController.java  SprintController.java
svastha/src/main/java/com/svastha/dto/: Daily.java  GeoMapDTO.java  Location.java  LocationDTO.java  PlotsDTO.java  ProjectSeedTreatmentDTO.java  ProjectSowingDTO.java  ProjectsDTO.java  Root.java  Timelines.java  UserDTO.java  Values.java  WeatherDTO.java
svastha/src/main/java/com/svastha/entity/: ActivityTracker.java  ActivityTrackers.java  AdhocTask.java  AwdData.java  AwdDevice.java  CarbonAwdMapping.java  CropHistory.java  CropType.java  Crops.java  DiseasePredictor.java  District.java  Epic.java  EpicRoute.java  FarmGrainMarket.java  FarmImages.java  FarmLiveStock.java  FarmPlots.java  FarmProjects.java  FarmTools.java  FarmWaterSource.java  FarmWorkers.java  Farms.java  Fertilizers.java  HarvestDryingProcess.java  HarvestEstimates.java  HarvestEwayBill.java  HarvestGstInvoice.java  HarvestGstProducts.java  HarvestInvoice.java  HarvestInvoiceProducts.java  HarvestLabelling.java  HarvestLoadingSlip.java  HarvestMillEquipmentUsage.java  HarvestMillingProcess.java  HarvestPackagingDetails.java  HarvestPaymentDetails.java  HarvestPriceConfirmation.java  HarvestPurchasePointEntry.java  HarvestQualityAssessment.java  HarvestQualityStandards.java  (+98 more)
svastha/src/main/java/com/svastha/enums/: AssignmentStatus.java  TaskStatus.java  VisitStatus.java
svastha/src/main/java/com/svastha/logs/: LogService.java  LogServiceFactory.java  LogServiceImpl.java
svastha/src/main/java/com/svastha/model/: AssignmentModel.java  ChemicalBrandModel.java  DeleteModel.java  DeleteProjectModel.java  DiseaseAndPestModel.java  FarmModel.java  HarvestGstInvoiveDTO.java  HarvestInvoiveDTO.java  ImageModel.java  MasterProjectModel.java  OrganicProjectModel.java  OrganicProjectPlotModel.java  ProjectExportModel.java  ProjectModel.java  UserModel.java
svastha/src/main/java/com/svastha/repository/: ActivityTrackerRepository.java  ActivityTrackersRepository.java  AdhocTaskRepository.java  AwdDataRepository.java  AwdDeviceRepository.java  CarbonAwdMappingRepository.java  CropHistoryRepository.java  CropRepository.java  CropTypeRepository.java  DistrictRepository.java  EpicRepository.java  EpicRouteRepository.java  FarmGrainMarketRepository.java  FarmImagesRepository.java  FarmLiveStockRepository.java  FarmPlotsRepository.java  FarmProjectRepository.java  FarmRepository.java  FarmToolsRepository.java  FarmWaterSourceRepository.java  FarmWorkersRepository.java  HarvestDryingProcessRepository.java  HarvestEstimatesRepository.java  HarvestEwayBillRepository.java  HarvestGstInvoiceRepository.java  HarvestGstProductsRepository.java  HarvestInvoiceProductsRepository.java  HarvestInvoiceRepository.java  HarvestLabellingRepository.java  HarvestLoadingSlipRepository.java  HarvestMillEquipmentUsageRepository.java  HarvestMillingProcessRepository.java  HarvestPackagingDetailsRepository.java  HarvestPaymentDetailsRepository.java  HarvestPriceConfirmationRepository.java  HarvestPurchasePointEntryRepository.java  HarvestQualityAssessmentRepository.java  HarvestQualityStandardRepository.java  HarvestSampleTestRepository.java  HarvestStockingRepository.java  (+94 more)
svastha/src/main/java/com/svastha/service/: ActivityService.java  ActivityServiceImpl.java  AdhocTaskService.java  EpicRouteService.java  EpicService.java  ExcelWriter.java  FarmExcelWriter.java  FilesStorageService.java  FilesStorageServiceImpl.java  GpsService.java  GpsServiceImpl.java  JwtUserDetailsService.java  MRLExcelWriter.java  MasterService.java  MasterServiceImpl.java  OrganicExcelWriter.java  PredictionService.java  ProjectVisitService.java  RouteAssignmentService.java  RouteAssignmentTemplateService.java  RouteService.java  ScheduledServices.java  SprintService.java
svastha/src/main/java/com/svastha/util/: ActivityEnums.java  Constants.java  Daily.java  GeoMapDTO.java  Location.java  LocationDTO.java  PlotsDTO.java  ProjectSeedTreatmentDTO.java  ProjectSeedTreatmentExcelDTO.java  ProjectsDTO.java  Root.java  RouteLocation.java  ScheduleServiceUtil.java  Timelines.java  UserDTO.java  Values.java  WeatherDTO.java
svastha/src/main/resources/: NewFile.html  application.properties
(+3 files in other folders)
