deployment.environment=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=@datasource.url@
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecoharvestsvastha@gmail.com
spring.mail.password=hver uxpi wkyd kowz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.data.web.pageable.default-page-size=20
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG

upload.directory=@upload.directory@