deployment.environment=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=@datasource.url@
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecoharvestsvastha@gmail.com
spring.mail.password=hver uxpi wkyd kowz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.data.web.pageable.default-page-size=20
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG

upload.directory=@upload.directory@
environment=@environment@

#LOG_PATH=C://Users/smsan/work/logs1
#LOG_LEVEL=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/svasthatest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=5000
server.address=0.0.0.0

logging.level.com.svastha=DEBUG